spring.datasource.url=jdbc:postgresql://localhost:5432/CarList
spring.datasource.username=postgres
spring.datasource.password=63215081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.freemarker.enabled=true
spring.freemarker.suffix= .ftl

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=ilya-java2@yandex.by
spring.mail.password=Dima19800401
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true